<!doctype html>
<html lang="uk">
<head>
  <title>{{ appname }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .sidebar {
      height: 100vh;
      background-color: #343a40;
      padding-top: 1rem;
      position: sticky;
      top: 0;
    }
    .sidebar a {
      color: #ddd;
      padding: 0.75rem 1rem;
      display: block;
      text-decoration: none;
    }
    .sidebar a:hover, .sidebar a.active {
      background-color: #495057;
      border-left: 4px solid #0d6efd;
      color: white;
    }
    .topbar {
      background: #f8f9fa;
      padding: 1rem;
      border-bottom: 1px solid #dee2e6;
    }

    /* Щоб панель була приклеєна до низу, але не перекривала контент */
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto; /* займає весь вільний простір */
    }
    }
    footer.status-bar {
      color: #adb5bd;
    }
    .status-bar {
      padding: 0.5rem 1rem;
      font-size: 0.675rem;
      border-top: 1px solid #dee2e6;
      background-color: #f8f9fa; /* або через Bootstrap клас bg-light */
      color: #6c757d; /* або через клас text-muted */
    }
<!--    .corner-btn-container {-->
<!--      position: relative;-->
<!--      min-height: 300px; /* висота контейнера */-->
<!--      border: 1px solid #ccc;-->
<!--      padding: 1rem;-->
<!--    }-->
<!--    .corner-btn {-->
<!--      position: absolute;-->
<!--      right: 1rem;-->
<!--      bottom: 1rem;-->
<!--    }-->
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <nav class="col-md-2 d-none d-md-block sidebar">
      <div class="text-white px-3 fw-bold mb-3">🔧 Menu</div>
      <a href="/"><i class="bi bi-graph-up"></i> Головна</a>
<!--      <a href="/users" class="{% if request.path == '/users' %}active{% endif %}"><i class="bi bi-people"></i> Користувачі</a>-->
      <a href="/serials"><i class="bi bi-gear"></i> Пошук серійних номерів на складі</a>
      <a href="/losses"><i class="bi bi-airplane-fill"></i></i> Втрати майна</a>
      <a href="/ghist"><i class="bi bi-bar-chart-steps"></i></i> Історія одиниці майна</a>
      <a href="/gnum"><i class="bi bi-book-half"></i></i></i> Номерне майно</a>
      <footer class="status-bar bg-body-tertiary text-muted text-end">
      {{ dsn }}
    </footer>
    </nav>
    <!-- Content -->
    <main class="col-md-10 ms-sm-auto">
      <div class="topbar d-flex justify-content-between align-items-center">
        <span class="text-muted">{{ title }}</span>
      </div>
      <div class="container-fluid mt-3">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for msg in messages %}
              <div class="alert alert-info alert-dismissible fade show" role="alert">
                {{ msg }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Закрити"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
      </div>
    </main>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
